<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f14222d9f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../navbar/navbar.css">
    <link rel="stylesheet" href="kids.css">
    <link rel="stylesheet" href="../landing/landing.css">
   
  
</head>
<body>
    <div id="container">
        <!-- nav bar -->
        <div id="mainnav">
            <div id="upnav">
            <div class="upnav1">
                <img class="upnav1img" src="https://m.media-amazon.com/images/G/01/zappos/melody/black-logo.svg">
            </div>
            <div class="upnav2">
                <img  class="upnav2img" src="https://m.media-amazon.com/images/G/01/vrsnl/vrsnl-logo._CB1564076501_.svg" alt="logoname">
            </div>
            <div class="upnav3"></div>
        </div>
        <div id="lownav">

              <div id="lownav1">
                <div class="lownav0" id="myTopnav">
                    <div class="dropdown">
                      <button class="dropbtn">Dropdown 
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content">
                        <a href="#">Contact Info</a>
                        <a href="#">FAQ</a>
                        <a href="#">Give US Feedback</a>
                      </div>
                    </div> 
                 </div>
              </div>
              <div id="lownav2">Available 24/7 at <b>(877) 927-2332</b> </div>
              <div id="lownav3">Try select running shoes for 30 days & return them if you’re not 100% satisfied! <b> More About Runlimited</b></div>

        </div>
        <div id="header">
            <div class="logo">
                <img class="logoimg" src="https://m.media-amazon.com/images/G/01/zappos/melody/zapposPBS._CB1509642213_.svg">
            </div>
            <div class="search">
                <input class="searchbox , font" placeholder=" Search for shoes , clothes etc" type="search" >
                <button>SEARCH</button>
            </div>
           
            
                <div class="cart1">
                    <div id="cart2">
                  
                    <button id="mycartbtn"> <i class="fas fa-1x fa-shopping-bag" style="padding-right: 4%"></i>MY CART</button>
                    </div>
                </div>
              
            </div>
        
        <!-- options bar -->
        <div id="navbar">
           
            <div id="nav">
                <button class="bar1">News</button>
                <button class="bar2">Women</button>
                <button class="bar3">Men</button>
                <button class="bar4">Kids</button>
                <button class="bar5">Departments</button>
                <button class="bar6">Brands</button>
                <button class="bar7">Sales</button>
                <button class="bar8">Clothing</button>
    
                 </div>
          
        </div>
        
        <div id="scrolbar"><div><i class="fas fa-chevron-left"></i></div>
            FREE 365 Day Returns and Exchanges!<div><i class="fas fa-chevron-right"></i></div>
        </div>
    <div id="upersection">
        <div>
            <h1>BABY WEAR</h1>
        </div>
        <div>
            <select id="sortprice" onchange="sortbyprice()">
                <option value="Low">Price low to high</option>
                <option value="High">Price high to low</option>
                <!-- <option value=""></option> -->
            </select>
        </div>
        <div>
            <select id="sortbrand" onchange="sortbybrand()">
                 <option value="MOLO">MOLO</option>
                 <option value="POLO">POLO</option>
                 <option value="Lilly">Lilly</option>
                 <option value="splendid">splendid</option>
                 <option value="MANGO">MANGO</option>
                 <option value="splendid Littles">splendid Littles</option>
                 <option value="Snap">Snap</option>
                 <option value="Tommy Hilfiger kids">Tommy Hilfiger kids</option>
                 <option value="Burbery">Burbery</option>
                 <option value="Tonny">Tonny</option>
                 <option value="hilfiger">hilfiger</option>
                 <option value="Janie">Janie</option>
                 <option value="Rose">Rose</option>
                 <option value="Lurex">Lurex</option>
                 <option value="Burberry">Burberry</option>
                 <option value="Habitual girl">Habitual girl</option>
                 <option value="Mango kids">Mango kids</option>
                 <option value="Burverrykids">Burverrykids</option>
                 <option value="jack">jack</option>
                 <option value="Rose">Rose</option>
                 <option value="Lurex">Lurex</option>
        
            </select>
        </div>
    </div>
        <div id="container">

            <div id="mainbox">
    
    
            <div id="main">
            <div id="box">
                <p>BABY's SIZES</p>
            <div class="sizechart">
               
                <div class="womensize">
                    <div>3mos</div>
                    <div>3.5mos</div>
                    <div>4mos</div>
                    <div>4.5 mos</div>
                    <div>5  mos</div>
                    <div>5  mos</div>
                    <div>5.5  mos</div>
                    <div>6  mos</div>
                    <div>6.5  mos</div>
                    <div>7  mos</div>
                    <div>7.6</div>
                    <div>8  mos</div>
                    <div>8.5  mos</div>
                    <div>9  mos</div>
                    <div>9.5  mos</div>
                    <div>10  mos</div>
                    <div>10.5  mos</div>
                    <div>11  mos</div>
                    <div>11.5  mos</div>
                    <div>12  mos</div>
                    <div>12.5  mos</div>
                    <div>13  mos</div>
                    <div>13.4  mos</div>
                    <div>14  mos</div>
                    <div>14.5  mos</div>
                    <div>15  mos</div>
                    <div>15.5</div>
                    <div>16</div>
                    <div>16.5</div>
                    <div>17</div>
                    <div>17.5</div>
                    <div>18</div>
                    <div>18.5</div>
                </div>
               
     
                <div>
                    <div>
                        <input type="checkbox"><span>0-1 in Flat(1062)</span><br><br>
                         <input type="checkbox"><span>1-2in Low Heel (2167)</span><br><br>  
                         <input type="checkbox"><span>2-3in Mid Heel (1529)</span><br><br>
                         <input type="checkbox"><span>3-4in High Heel(943)</span><br><br>  
                         <input type="checkbox"><span>4in +Ultra Heel</span><br>
                        
                    </div>
                </div>
            
                <div>
                    <div>
                               
                        <input type="text"  placeholder="Search Brands"><br>
                        <input type="checkbox"><label>abercrombie kids (5)</label><br>
                        <input type="checkbox"><label>adidas kids (2)</label><br>
                        <input type="checkbox"><label>addidas Originol Kids (1)</label><br>
                        <input type="checkbox"><label>Amy Byer (2)</label><br>
                        <input type="checkbox"><label>Appaman Adaptive Kids (1)</label><br>
                        <input type="checkbox"><label>Appaman Kids</label><br>
                        <input type="checkbox"><label>Bardot Junior (1)</label><br>
                        <input type="checkbox"><label>abercrombie kids (5)</label><br>
                        <input type="checkbox"><label>adidas kids (2)</label><br>
                        <input type="checkbox"><label>addidas Originol Kids (1)</label><br>
                        <input type="checkbox"><label>Amy Byer (2)</label><br>
                        <input type="checkbox"><label>Appaman Adaptive Kids (1)</label><br>
                        <input type="checkbox"><label>Appaman Kids</label><br>
                        <input type="checkbox"><label>Bardot Junior (1)</label><br>
                    </div>
                </div>
                <div>
                    <div>
                              <input type="checkbox"><label>$50.00 abnd Under (2208)</label><br>
                            <input type="checkbox"><label>$100.00 and Under(1675)</label><br>
                            <input type="checkbox"><label>$200.00 and Under(9614)</label><br>
                            <input type="checkbox"><label>$200.00 and Over (569)</label><br>
                            <input type="checkbox"><label>$100.00 & over (8223)</label><br>
                            <input type="checkbox"><label>$198.00</label>
                    </div>
                </div>
                <div>
                    <div>
                                               
                            <input type="text" placeholder="Search Color">
                            <input type="checkbox"><label>Black (2685)</label><br> 
                            <input type="checkbox"><label>Brown (813)</label><br> 
                            <input type="checkbox"><label>White (787)</label> <br>
                            <input type="checkbox"><label>Blue (432)</label> <br>
                            <input type="checkbox"><label>Beige (569)</label> <br>
                            <input type="checkbox"><label>Beige (569)</label> <br>
                            <input type="checkbox"><label>Beige (569)</label> <br>
                            <input type="checkbox"><label>Tan (541)</label> <br>
                            <input type="checkbox"><label>Gold (464)</label> <br>
                            <input type="checkbox"><label>Pink (420)</label> <br>
                            <input type="checkbox"><label>Multui (367)</label> <br>
                            <input type="checkbox"><label>Navy (320)</label> <br>
                            <input type="checkbox"><label>Yellow (141)</label> <br>
                            <input type="checkbox"><label>Animal (130)</label> <br>
                            <input type="checkbox"><label>Purple (103)</label> <br>
                            <input type="checkbox"><label>Rose (95)</label> <br>
                    </div>
                </div>
                <div>
                    <div>
                                  <input type="checkbox"><label>Dress (123)</label><br>
                            <input type="checkbox"><label>Casual (785)</label><br>
                            <input type="checkbox"><label>School Uniform</label><br>
                            <input type="checkbox"><label>Atheltic (6)</label><br>
                            <input type="checkbox"><label>Outdoor (2)</label><br>
                    </div>
                </div>
                <div>
                    
                    <div>
                                                
                            <input type="text" placeholder="Search Dress Types"><br>
                            <input type="checkbox"><label>A-line Dressess</label><br>
                            <input type="checkbox"><label>Fit & Flare Dressess</label><br>
                            <input type="checkbox"><label>Shift Dresses (196)</label><br>
                            <input type="checkbox"><label>T shirt (122)</label><br>
                            <input type="checkbox"><label>Dress set (42)</label><br>
                            <input type="checkbox"><label>Shirt Dress</label><br>
                            <input type="checkbox"><label>Sweater Dressess</label><br>
                            <input type="checkbox"><label>Maxi Dresses </label><br>
                            <input type="checkbox"><label>Wrap Dresses</label><br>
                            <input type="checkbox"><label>Sheth Dresses</label><br>
                            <input type="checkbox"><label>Empire Dresses</label><br>
                            <input type="checkbox"><label>Sun Dresses</label><br>
                      
                    </div>
                </div>
                <div>
                    <div class="womenwidth">
                        <div>
                            <input type="checkbox" ><label>Short Sleeve (310)</label><br>
                            <input type="checkbox" ><label>Long Sleeve (307)</label><br>
                            <input type="checkbox" ><label>Sleeveless (310)</label><br>
                            <input type="checkbox" ><label>Short Sleeve (310)</label><br>
                            <input type="checkbox" ><label>3/4 Sleeve (10)</label><br>
                        </div>
       
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
            <div class="productbox"></div>
          
    
    </div>
    
    </body>
    </html>
    <script>
          var kidsdata=[

{
   ima_url:"https://m.media-amazon.com/images/I/614FZsHX+2L._AC_UL320_.jpg",
   brand:"MOLO",
   name:"frocks",
   price:2322,
},

{
   ima_url:"https://m.media-amazon.com/images/I/A1c6JNQcT+L._AC_UL320_.jpg",
   brand:"POLO",
   name:"frocks",
   price:232,
},
{
   ima_url:"https://m.media-amazon.com/images/I/5179noJcLqL._AC_UL320_.jpg",
   brand:"MOLO",
   name:"frocks",
   price:232,
},
{
   ima_url:"https://m.media-amazon.com/images/I/71nrGpA6v+L._AC_UL320_.jpg",
   brand:"MOLO",
   name:"frocks",
   price:232,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61DZf9uJadL._AC_UL320_.jpg",
   brand:"MOLO",
   name:"frocks",
   price:232,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81DzD3-AefL._AC_UL320_.jpg",
   brand:"MOLO",
   name:"frocks",
   price:232,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61oteeC5bNL._AC_UL320_.jpg",
   brand:"MOLO",
   name:"frocks",
   price:232,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81HZ0DFlrvL._AC_UL320_.jpg",
   brand:"MOLO",
   name:"frocks",
   price:232,
},
{
   ima_url:"https://m.media-amazon.com/images/I/513CadHrhtL._AC_UL320_.jpg",
   brand:"MOLO",
   name:"frocks",
   price:232,
},



{
   ima_url:"https://m.media-amazon.com/images/I/61oflMTfKgL._AC_UL320_.jpg",
   brand:"Lilly",
   name:"vira",
   price:2323,
},
{
   ima_url:"https://m.media-amazon.com/images/I/91o9ClaG53L._AC_UL320_.jpg",
   brand:"splendid",
   name:"Sweet Leo Dress",
   price:343,
},
{
   ima_url:"https://m.media-amazon.com/images/I/7113XqJIZ9L._AC_UL320_.jpg",
   brand:"MANGO",
   name:"June Dress",
   price:456,
},
{
   ima_url:"https://m.media-amazon.com/images/I/517wquQwDoL._AC_UL320_.jpg",
   brand:"Splendid Littles",
   name:"mango kids",
   price:343,
},
{
   ima_url:"https://m.media-amazon.com/images/I/71hD5ffgxgL._AC_UL320_.jpg",
   brand:"POLA",
   name:"Pearl Dress",
   price:343,
},
{
   ima_url:"https://m.media-amazon.com/images/I/71In6w8B+JL._AC_UL320_.jpg",
   brand:"Snap",
   name:"Habotual",
   price:422,
},
{
   ima_url:"https://m.media-amazon.com/images/I/71In6w8B+JL._AC_UL320_.jpg",
   brand:"POLO",
   name:"Sweet Leo Dress",
   price:422,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61jChCg6JsL._AC_UL320_.jpg",
   brand:"Splendid Littles",
   name:"Casie",
   price:2442,
},
{
   ima_url:"https://m.media-amazon.com/images/I/41larw4VnML._AC_UL320_.jpg",
   brand:"Lilly",
   name:"mini Artlette",
   price:432,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51xIU2lqYIS._AC_UL320_.jpg",
   brand:"MOLO",
   name:"Caise",
   price:353,
},
{
   ima_url:"https://m.media-amazon.com/images/I/7185SyMHPwL._AC_UL320_.jpg",
   brand:"POLO",
   name:"Bear cotton",
   price:3432,
},
{
   ima_url:"https://m.media-amazon.com/images/I/31t6nch35DL._AC_UL320_.jpg",
   brand:"Tommy Hilfiger kids",
   name:"swiss Dot Dress",
   price:3535,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51vRKWKarGS._AC_UL320_.jpg",
   brand:"Burbery",
   name:"Viola",
   price:2424,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51mUjET-REL._AC_UL320_.jpg",
   brand:"Tonny",
   name:"Star Sequuin",
   price:543,
},
{
   ima_url:"https://m.media-amazon.com/images/I/71HcEYh9EgL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Heartshirt",
   price:843,
},
{
   ima_url:"https://m.media-amazon.com/images/I/41Gbvrhc6PL._AC_UL320_.jpg",
   brand:"hilfiger",
   name:"Plaid Dress",
   price:665,
},
{
   ima_url:"https://m.media-amazon.com/images/I/616frQPgBVL._AC_UL320_.jpg",
   brand:"Janie",
   name:"Sweetdress",
   price:987,
},

{
   ima_url:"https://m.media-amazon.com/images/I/81P7ODspaJL._AC_UL320_.jpg",
   brand:"Rose",
   name:"print dress",
   price:964,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61vv1wb8O3L._AC_UL320_.jpg",
   brand:"Lurex",
   name:"Sweetdress",
   price:765,
},
{
   ima_url:"https://m.media-amazon.com/images/I/31PoPRYccgL._AC_UL320_.jpg",
   brand:"Burberry",
   name:"Filippa",
   price:532,
},
{
   ima_url:"https://m.media-amazon.com/images/I/517ANUK5-XL._AC_UL320_.jpg",
   brand:"Habitual girl",
   name:"highlong dress",
   price:4356,
},
{
   ima_url:"https://m.media-amazon.com/images/I/41sXOJKpRXL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Offshoildere",
   price:865,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81Q14i08mBS._AC_UL320_.jpg",
   brand:"Mango kids",
   name:"nora dress",
   price:2112,
},      
{
   ima_url:"https://m.media-amazon.com/images/I/61Q68UX24BL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Nora dress",
   price:8763,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51lCHy0ydQS._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Hilfer",
   price:912,
},
{
   ima_url:"https://m.media-amazon.com/images/I/7113XqJIZ9L._AC_UL320_.jpg",
   brand:"HABITUAL girl",
   name:"Tiered Babydoll",
   price:4643,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51uW-TcDreL._AC_UL320_.jpg",
   brand:"Mango Kids",
   name:"Sharon Dress",
   price:755,
},
{
   ima_url:"https://m.media-amazon.com/images/I/41Q6lVp5leL._AC_UL320_.jpg",
   brand:"Buberry",
   name:"Deer Dress",
   price:532,
},
{
   ima_url:"https://m.media-amazon.com/images/I/811JobQf0eL._AC_UL320_.jpg",
   brand:"Mango",
   name:"KimDress",
   price:673,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81BSfCQZ1eL._AC_UL320_.jpg",
   brand:"Mango",
   name:"Valentin Dress",
   price:2421,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61DZf9uJadL._AC_UL320_.jpg",
   brand:"Mango",
   name:"Charlote",
   price:531,
},
{
   ima_url:"https://m.media-amazon.com/images/I/71PkpjCkHTL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Slena Dress",
   price:2334,
},

{
   ima_url:"https://m.media-amazon.com/images/I/61Va1iAy9QL._AC_UL320_.jpg",
   brand:"Lilly",
   name:"Ellas Dungree ",
   price:932,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61nRoRmggVS._AC_UL320_.jpg",
   brand:"Lilly",
   name:"Ckasssic Shift",
   price:1313,
},
{
   ima_url:"https://m.media-amazon.com/images/I/41hGvHZJUDL._AC_UL320_.jpg",
   brand:"Burverrykids",
   name:"Beach",
   price:876,
},
{
   ima_url:"https://m.media-amazon.com/images/I/31t6nch35DL._AC_UL320_.jpg",
   brand:"Burberry",
   name:"Milly Dress",
   price:123,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81h5EghJWyL._AC_UL320_.jpg",
   brand:"Polo",
   name:"Beardress",
   price:231,
},
{
   ima_url:"https://m.media-amazon.com/images/I/613feefx-VL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"orlyCheck",
   price:1234,
},
{
   ima_url:"https://m.media-amazon.com/images/I/614c6gtZVpL._AC_UL320_.jpg",
   brand:"Burberry",
   name:"Cherry Blosssom",
   price:421,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61LLM+aSTWL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Tracey",
   price:2310,
},
{
   ima_url:"https://m.media-amazon.com/images/I/71msVjYdbYL._AC_UL320_.jpg",
   brand:"Polo",
   name:"Peek",
   price:8665,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61BO6pErDkS._AC_UL320_.jpg",
   brand:"Polo",
   name:"Lace dress",
   price:853,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61+uMOc8PrL._AC_UL320_.jpg",
   brand:"Lilly",
   name:"floralroses",
   price:3234,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61T3Ui+JwjL._AC_UL320_.jpg",
   brand:"Burberry",
   name:"Mini Serena",
   price:908,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81bcJ5APdSL._AC_UL320_.jpg",
   brand:"Splendid Littles",
   name:"Casie",
   price:2442,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61m4d07Ym+L._AC_UL320_.jpg",
   brand:"Lilly",
   name:"mini Artlette",
   price:3432,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61r1BlA246L._AC_UL320_.jpg",
   brand:"MOLO",
   name:"Caise",
   price:353,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51TQn7m409S._AC_UL320_.jpg",
   brand:"POLO",
   name:"Bear cotton",
   price:432,
},
{
   ima_url:"https://m.media-amazon.com/images/I/914LyFYdSkL._AC_UL320_.jpg",
   brand:"Tommy Hilfiger kids",
   name:"swiss Dot Dress",
   price:3535,
},
{
   ima_url:"https://m.media-amazon.com/images/I/413raic7x+L._AC_UL320_.jpg",
   brand:"Burbery",
   name:"Viola",
   price:2424,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51CjNDUK9ZL._AC_SR139,139_QL70_.jpg",
   brand:"Tonny",
   name:"Star Sequuin",
   price:543,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51qA29PUS+L._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Heartshirt",
   price:843,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81T7ekpugDL._AC_UL320_.jpg",
   brand:"hilfiger",
   name:"Plaid Dress",
   price:665,
},
{
   ima_url:"https://m.media-amazon.com/images/I/91mV4CgvgIL._AC_UL320_.jpg",
   brand:"Janie",
   name:"Sweetdress",
   price:987,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51cMw-JxAYL._AC_UL320_.jpg",
   brand:"jack",
   name:"Floraldress",
   price:647,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81bcJ5APdSL._AC_UL320_.jpg",
   brand:"Rose",
   name:"print dress",
   price:964,
},
{
   ima_url:"https://m.media-amazon.com/images/I/61HYoY6a6sL._AC_UL320_.jpg",
   brand:"Lurex",
   name:"Sweetdress",
   price:765,
},
{
   ima_url:"https://m.media-amazon.com/images/I/916icT5o39L._AC_UL320_.jpg",
   brand:"Burberry",
   name:"Filippa",
   price:532,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51A0K-ouL6L._AC_UL320_.jpg",
   brand:"Habitual girl",
   name:"highlong dress",
   price:576,
},
{
   ima_url:"https://m.media-amazon.com/images/I/518+Y5JfwBL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Offshoildere",
   price:865,
},
{
   ima_url:"https://www.amazon.in/NITE-FLITE-Reindeer-Cotton-Nightwear/dp/B08MQ3QC31?ref_=ast_sto_dp&th=1&psc=1",
   brand:"Mango kids",
   name:"nora dress",
   price:2112,
},      
{
   ima_url:"https://m.media-amazon.com/images/I/61PCbC1MqVL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Nora dress",
   price:8763,
},
{
   ima_url:"https://m.media-amazon.com/images/I/716xZroLpbL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Hilfer",
   price:912,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81OOFCEH6WL._AC_UL320_.jpg",
   brand:"HABITUAL girl",
   name:"Tiered Babydoll",
   price:4643,
},
{
   ima_url:"https://m.media-amazon.com/images/I/31d4jES8FWL._AC_UL320_.jpg",
   brand:"Mango Kids",
   name:"Sharon Dress",
   price:755,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81Oqij+8U9L._AC_UL320_.jpg",
   brand:"Buberry",
   name:"Deer Dress",
   price:532,
},
{
   ima_url:"https://m.media-amazon.com/images/I/610cxgTxgrL._AC_UL320_.jpg",
   brand:"Mango",
   name:"KimDress",
   price:673,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81MxUM6pm5L._AC_UL320_.jpg",
   brand:"Mango",
   name:"Valentin Dress",
   price:2421,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51uW-TcDreL._AC_UL320_.jpg",
   brand:"Mango",
   name:"Charlote",
   price:531,
},
{
   ima_url:"https://m.media-amazon.com/images/I/51iezJoVSnL._AC_UL320_.jpg",
   brand:"Tommy",
   name:"Slena Dress",
   price:2334,
},

{
   ima_url:"https://m.media-amazon.com/images/I/91mV4CgvgIL._AC_UL320_.jpg",
   brand:"Lilly",
   name:"Ellas Dungree ",
   price:932,
},
{
   ima_url:"https://m.media-amazon.com/images/I/81lMYWFGPYL._AC_UL320_.jpg",
   brand:"Lilly",
   name:"Ckasssic Shift",
   price:1313,
},
{
   ima_url:"https://www.amazon.in/T-U-N-Things-Uber-Nice-GDRS/dp/B07HHQNY4X?ref_=ast_sto_dp&th=1&psc=1",
   brand:"Burverrykids",
   name:"Beach",
   price:876,
},
{
   ima_url:"https://www.amazon.in/T-U-N-Occasion-DGDRS-DBD-FUL_Fuchsia_1-2/dp/B08LSPDHGG?ref_=ast_sto_dp&th=1&psc=1",
   brand:"Burberry",
   name:"Milly Dress",
   price:123,
},
{
   ima_url:"https://www.amazon.in/T-U-N-Synthetic-GDRS-CAM-BRB_Burgundy-Black_2-3/dp/B083H77HJW?ref_=ast_sto_dp&th=1&psc=1",
   brand:"Burberry",
   name:"Milly Dress",
   price:123,
},

];
localStorage.setItem("kidsproductbag",JSON.stringify(kidsdata));
console.log(kidsdata);
    </script>
    <script src="kids.js"></script>
    <script src="../landing/landing.js"></script>
   